#
# INTRANET
# (Untrusted)
#
# Firewall rules for the intranet
#

@include '/etc/ferm.d/lib/lang.ferm';
@include '/etc/ferm.d/lib/protocols.ferm';

# Variables definitions
@def $DEV_INTRANET = eth0;
@def $NET_INTRANET = 10.0.0.0/8;


# Filter rules
&INPUT($DEV_INTRANET) {
	# add some simple protection
	&PROTECT();

	# avoid spoofing and possible DoS attacks
	&ANTI_SPOOFING();

	# Respondemos a peticiones de ping ICMP NET UNREACHABLE
	&ICMP_REJECT(icmp-host-unreachable);
#	&ACCEPT(icmp, any, any);

	# Filter traffic from NET_INTRANET
	&FROM($NET_INTRANET) {
		&ACCEPT_DHCP();
		
		# ssh
		&ACCEPT_SSH();

		# PPTP server
		&ACCEPT_PPTP();

		# L2TP server
		&ACCEPT_L2TP_IPSEC();
		#&ACCEPT(udp, any, 500);
		#&ACCEPT(udp, any, 4500);
	}
}
