# 
# Ferm Framework
# Author: Edgar Merino <emerino at gmail dot com>
#
# This is the main file that will be loaded by FERM.
# It sets policies for the 3 different chain in the
# filter table and loads any executable ferm module
# included under the filters directory.

# include common functions
@include "/etc/ferm.d/lib/lang.ferm";

# POLICY
&POLICY(INPUT, DROP);
&POLICY(FORWARD, DROP);
&POLICY(OUTPUT, ACCEPT);

# ACCEPT LOCAL INCOMING CONNECTIONS
&INPUT(lo) ACCEPT;

# FILTERS AND ROUTING RULES
@def $DIR_MODULES = "/etc/ferm.d/modules";
@include "/etc/ferm.d/tools/rules_creator.sh $DIR_MODULES|";
