#
# PROTOCOLS
#
# Define actions for known protocols to be reused by modules.
#

@include "lang.ferm";

@def &ACCEPT_PPTP() = {
	&ACCEPT(tcp, safe, 1723);
}

@def &ACCEPT_L2TP_IPSEC() = {
	&ACCEPT(50, any, any); # Accept protocol 50
	&ACCEPT(udp, safe, (500 4500));
	proto udp dport 1701 mod policy dir in pol ipsec ACCEPT;
}

@def &ACCEPT_SSH() = {
	&ACCEPT(tcp, safe, ssh);
}

@def &ACCEPT_DHCP() = {
	&ACCEPT(udp, 67, 68);
}

@def &ACCEPT_CIFS() = {
	&ACCEPT((tcp udp), safe, (137 138 139 445));
}
