# ROUTING FUNCTIONS

@def &ROUTE($from, $network, $to) = {
	# allow forwarding from DEV_VBOX and DEV_PRIVATE to everywhere
	table filter chain FORWARD interface $from saddr $network ACCEPT;

	# masquerading
	table nat chain POSTROUTING saddr $network outerface $to MASQUERADE;
}

@def &FORWARD($from, $proto, $port, $to, $dest) = {
	# forward rule
    table filter chain FORWARD interface $from outerface $to daddr $dest proto $proto dport $port ACCEPT;

	# prerouting rule (dnat)
    table nat chain PREROUTING interface $from proto $proto dport $port DNAT to $dest;
}

@def &ROUTE_NETWORK($outerface, $network) = {
	table filter chain FORWARD saddr $network ACCEPT;

	# masquerading
	table nat chain POSTROUTING saddr $network outerface $outerface MASQUERADE;
}

