#
# INTRANET
# (Untrusted)
#
# Firewall rules for the intranet
#

@include '/etc/ferm.d/lib/common.ferm';
@include '/etc/ferm.d/lib/protocols.ferm';

# Variables definitions
@def $DEV_INTRANET = eth0;
@def $NET_INTRANET = 10.0.0.0/8;


#
# Filter rules
#
&INPUT($DEV_INTRANET) {
	# add some simple protection
	&PROTECT();

	# avoid spoofing and possible DoS attacks
	&ANTI_SPOOFING();

	# Respondemos a peticiones de ping ICMP NET UNREACHABLE
	&ICMP_REJECT(icmp-net-unreachable);

	# Filter traffic from NET_INTRANET
	&FROM($NET_INTRANET) {
		&ACCEPT_DHCP();
		
		# ssh
		&ACCEPT_SSH();

		# PPTP server
		&ACCEPT_PPTP();

		# L2TP server
		&TO(10.2.0.37) &ACCEPT_L2TP_IPSEC();
	}
}
